{
  "name": "web-playwright-agent-framework",
  "version": "1.0.0",
  "description": "Agentic SDET Framework: A file-system state machine for Playwright automation with MCP-first exploration, strict JSDoc enforcement, and collaborative human-AI workflows.",
  "scripts": {
    "test": "playwright test",
    "lint:code": "eslint 'pages/**/*.ts' 'tests/**/*.ts'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint": "npm run lint:code && npm run lint:md",
    "task": "ts-node scripts/run_task.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.0",
    "front-matter": "^4.0.2",
    "husky": "^9.0.0",
    "markdownlint-cli": "^0.47.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  }
}